# spring-boot-playground

./: pom.xml
.github/workflows/: release-workflow.yml
src/main/java/com/github/hronom/spring_boot_playground/: SpringBootPlaygroundApplication.java
src/main/java/com/github/hronom/spring_boot_playground/controller/: ExampleController.java
src/main/java/com/github/hronom/spring_boot_playground/service/: ExampleAService.java  ExampleBService.java
src/main/java/com/github/hronom/spring_boot_playground/service/event/: TestEvent.java
src/main/java/com/github/hronom/springbootplayground/: SpringBootPlaygroundApplication.java
src/main/resources/: application.yml
src/test/java/com/github/hronom/spring_boot_playground/: SpringBootPlaygroundApplicationTests.java
src/test/java/com/github/hronom/springbootplayground/: SpringBootPlaygroundApplicationTests.java
